// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
+font(PFEncoreSansPro-Black, PFEncoreSansPro-Black)  
=black
	font-family: "PFEncoreSansPro-Black", Arial, sans-serif
	 
+font(PFEncoreSansPro-UBlack, PFEncoreSansPro-UBlack)  
=ublack
	font-family: "PFEncoreSansPro-UBlack", Arial, sans-serif 
	
+font(PFEncoreSansPro-Bold, PFEncoreSansPro-Bold)  
=bold
	font-family: "PFEncoreSansPro-Bold", Arial, sans-serif 

+font(PFEncoreSansPro-Medium, PFEncoreSansPro-Medium)  
=medium
	font-family: "PFEncoreSansPro-Medium", Arial, sans-serif 

+font(PFEncoreSansPro-Light, PFEncoreSansPro-Light)  
=light
	font-family: "PFEncoreSansPro-Light", Arial, sans-serif 

+font(PFEncoreSansPro-Thin, PFEncoreSansPro-Thin)  
=thin
	font-family: "PFEncoreSansPro-Thin", Arial, sans-serif 

+font(PFEncoreSansPro-UThin, PFEncoreSansPro-UThin)  
=uthin
	font-family: "PFEncoreSansPro-UThin", Arial, sans-serif 

+font(PFEncoreSansPro-XThin, PFEncoreSansPro-XThin)  
=xthin
	font-family: "PFEncoreSansPro-XThin", Arial, sans-serif 

+font(PFEncoreSansPro-ThinItalic, PFEncoreSansPro-ThinItalic)  
=thinIt
	font-family: "PFEncoreSansPro-ThinItalic", Arial, sans-serif 
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)


$yellow: #f8de2e
$gray: #e9e9e9
$black: #191919
$dark: #222
$text: #444

html
	font-size: 100%
	+r(960)
		font-size: 80%
	+r(768)
		font-size: 62.5%
	&.has-open-nav
		overflow: hidden
		body
			overflow: hidden
body
	font-size: 1.4rem 
	line-height: 1.4
	min-width: 320px
	+thin
a
	text-decoration: none
.out
	overflow: hidden
.l-center
	padding: 0 1.4rem 
.full-height
	height: 100vh
.v-center
	+vertical
	padding: 2rem 0 
	&__in
		display: inline-block
		vertical-align: middle
		width: 100%
// common blocks  

.header
	position: fixed
	top: 0
	right: 0
	left: 0
	z-index: 9
	padding: 1.5rem 0
	min-width: 320px
	background: $dark  
	+gpu
	&_no-bg
		background: none
		.btn
			display: none
.lang
	position: relative
	z-index: 2 
	float: right
	margin-right: 8rem
	text-transform: uppercase
	cursor: pointer
	+bold
	+r(360)
		margin-right: 4.8rem
	&.is-active
		.lang__active
			background: rgba($black, .8) 
			&:after
				+rotate(-180)
				opacity: 0.8
	&__active 
		display: block
		position: relative
		padding: 0 2.7rem 0 1rem
		height: 4rem
		line-height: 4rem
		color: #fff 
		text-shadow: 0 0 5px rgba(#000, .1)
		&:after	
			content: ""
			position: absolute
			top: 1.7rem
			right: 7px
			will-change: transform, opacity
			+transition(transform .2s, opacity .2s)
			+svg(lang-caret,1,.5) 
	&__list
		position: absolute
		top: 100%
		left: 0
		display: none
		padding-bottom: 0.5rem
		width: 100%
		background: rgba($black, .8) 
		font-size: 1.4rem
		color: #999 
		a
			display: block
			padding: .5rem 1rem  
			color: #999 
			&:hover
				color: #fff 
.nav-toggle
	position: fixed
	right: 1.5rem
	top: 1.5rem
	z-index: 11
	height: 4rem
	width: 4rem
	background: $black
	&:hover
		i
			&:before
				+transform(translateY(-.2rem))
			&:after
				+transform(translateY(.2rem))
	&.is-active	
		i
			background: none
			&:before
				+transform(translateY(.5rem) rotate(-45deg))
			&:after
				+transform(translateY(-.5rem) rotate(45deg))
	i
		display: inline-block
		vertical-align: middle
		position: relative
		height: .2rem
		width: 50%
		background: #fff 
		+tr(background .3s)
		&:before,
		&:after
			content: ""
			position: absolute
			left: 0
			right: 0
			width: 100%
			height: .2rem
			background: #fff
			+tr(all .3s)
		&:before
			top: -.5rem
		&:after
			bottom: -.5rem

.nav
	position: fixed
	top: 0
	left: 0
	right: 0
	z-index: 10
	padding: 5rem 0 
	height: 100%
	background: $dark 
	will-change: transform
	+tr(transform .3s)
	+transform(translateY(-150%))
	&.is-active
		+transform(translateY(0))
	a
		display: block
		padding: .8rem 1rem 
		font-size: 20px
		+bold
		color: #fff 
		&:hover
			background: $yellow 
			color: #000
		&.is-active
			background: none
			color: $yellow 
// common blocks   

.section
	padding: 8rem 0 
	&_yellow
		background: $yellow 
		color: $dark 
		
	&_gray
		background: $gray
		color: $dark 
	&_black
		background: $black 
		color: #fff 
	&_no-padding
		padding: 0
	&_padding-top
		padding: 8rem 0 0
.btn
	display: inline-block
	position: relative
	z-index: 2
	background: none
	border: 4px solid #fff
	padding: .7rem 3rem 
	color: #fff
	font-size: 1.3rem
	+black 
	text-align: center
	text-decoration: none
	text-transform: uppercase
	+tr(color .3s)
	&:before
		content: ""
		position: absolute
		top: 0
		left: 0
		right: 0
		height: 0 
		z-index: -1
		+tr(height .3s)
		background: #fff 
	&:hover
		color: #000
		&:before
			height: 100%
	&_dark
		color: #000
		border-color: #000
		&:hover
			color: #fff 
		&:before	
			background: #000 
	&_yellow
		color: $yellow
		border-color: $yellow
		&:hover
			color: #000 
		&:before	
			background: $yellow
	&_liquid
		display: block
		width: 100%
	&_height
		padding: 1.1rem 2.5rem 
.title
	margin-bottom: 3rem
	font-size: 3rem
	text-transform: uppercase
	+ublack
	text-align: center
.subtitle
	margin: 0 0 .5rem 
	text-align: center
	font-size: 2.5rem
	color: #000
	+black
	&_yellow
		color: $yellow 
	img
		display: block
		margin: 0 auto .2rem
.select
	margin-bottom: 1.5rem
	text-align: center
	&__in
		display: inline-block
		position: relative
		text-align: left
	&__active
		display: block
		position: relative
		border-bottom: 5px solid
		padding: 0 2.8rem 1rem 0
		text-transform: uppercase
		font-size: 1.4rem
		color: $dark 
		+text-overflow
		+bold
		&:after
			content: ""
			position: absolute
			top: 4px
			right: 0
			+svg(caret-d-black,1.9,1.2)
		strong
			color: #999 
			font-weight: normal
	select
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		opacity: 0
.select_white
	.select__active
		color: #fff
		border-color: $dark
		&:after
			+svg(caret-d,1.9,1.2) 
.select_width
	.select__in
		+r(640)
			width: 100%
.post
	background-color: #000
	padding: 2.5rem 1.4rem 3.3rem
	+cover
	+thin
	font-size: 1.4rem
	color: #fff
	&_no-padding
		background-color: transparent
		padding: 0
	&_dark
		color: #000
		blockquote
			color: #716304
		li
			&:before
				background: #000 
	img
		margin-bottom: 1.4rem
		display: block
	h6
		margin: 2.5rem 0 .8rem 
		font-size: 1.4rem
		font-weight: normal
		+bold
	p
		margin: .8rem 0
	blockquote
		color: #999 
	em
		font-style: normal
		+thinIt
	ul
		margin: 2rem 0 
		li
			position: relative
			margin-bottom: 1.4rem
			padding-left: 2.0rem
			&:before
				content: ""
				position: absolute
				left: 0
				top: .8rem
				width: .4rem
				height: .4rem
				border-radius: 50%
				background: $yellow   

.profile
	display: block
	margin: 0 auto 
	width: 16.6rem
	background: #fff
	overflow: hidden
	+thin
	font-size: 14px
	color: #555 
	img
		display: block
		width: 100%
		height: auto
	&__name
		font-size: 13px
		+bold
		text-transform: uppercase
		color: #000 
	&__info
		padding: 1rem 1rem 1.8rem
		

.btn-add
	display: inline-block
	width: 2rem
	height: 2rem
	line-height: 2rem
	text-align: center
	background: $black 
	&:after	
		content: ""
		display: inline-block
		vertical-align: middle
		+svg(plus,.8,.8)

.price
	margin: .5rem 0 
	font-size: 2.4rem
	+light
	color: #fff 
	sub
		font-size: 14px
	&__future
		color: #555 
	&_dark
		color: $black 
		.price__future
			color: #857401
	&_gray
		color: $black 
		.price__future
			color: #999 
			





























































