.main-event
	padding-top: 3rem
	color: $dark 
	text-align: left
	.btn
		margin-top: 33px
	&__title
		display: inline
		font-size: 7.7rem
		+ublack
		line-height: 0.8
		font-weight: normal
		text-transform: uppercase
		word-break: break-all
		span
			+uthin
			font-style: normal
		.main-event__date
			display: inline
			padding-left: 5px
			+xthin
			font-size: 2.1rem
			+r(768)
				font-size: 2.5rem

.news
	margin-bottom: 6rem
	text-align: center
	color: $text
	font-size: 1.4rem
	+thin
	&:last-child
		margin-bottom: 0
	&__img
		margin-bottom: 1rem
	&__title
		+bold
		margin: 1rem 0 
		text-transform: uppercase 
	
.profiles-slider
	.slick-prev,
	.slick-next
		margin-top: -2.7rem
		border: 4px solid $dark
		height: 5.6rem
		width: 4.2rem
		background: none
		text-align: center
		+tr(border .3s)
		&:hover
			border-color: #fff 
		&:after
			content: ""
			display: inline-block
			vertical-align: middle
	.slick-prev
		left: 1.4rem
		&:after
			+svg(caret-l,1.2,1.9) 
	.slick-next
		right: 1.4rem
		&:after
			+svg(caret-r,1.2,1.9) 


.slider
	padding-top: 1.5rem
	.slick-slide
		padding: 0 1.5rem
	
.slider-nav
	margin: 3rem 1.4rem
	position: relative
	&__next,
	&__prev
		position: absolute
		height: 4.8rem
		width: 4.8rem
		background: none
		&:before
			content: ""
			display: inline-block
			vertical-align: middle 
	&__prev
		right: 4.5rem
		&:before
			+svg(caret-l-black, 1.2, 1.9)
	&__next
		right: 0
		&:before
			+svg(caret-r-black, 1.2, 1.9)
.card
	position: relative
	padding: 1rem 1.5rem
	background: #fff  
	&__meta
		margin-bottom: 0.6rem
		padding-right: 3.5rem
		+bold
		font-size: 0
		text-transform: uppercase
		li
			position: relative
			display: inline-block
			margin-left: 1.2rem
			padding-left: 2rem
			font-size: 1.2rem
			&:before
				content: ""
				position: absolute
				left: 0
				top: .5rem
				width: 0.6rem 
				height: 0.6rem 
				background: #e9e9e9 
				border-radius: 50% 
			&:first-child
				margin-left: 0
				padding-left: 0
				&:before
					display: none
	&__info
		font-size: 18px
		+thin
	.btn-add
		position: absolute
		top: 1rem
		right: 1rem		
